

.message {
    /* border: 1px solid rgb(74, 74, 74); */
    width: 50%;
    background-color: rgba(61, 60, 60, 0.068);
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 10px;
    padding: 5px 20px;

    padding-bottom: 15px;
}
.message:nth-child(1) {
    margin-top: 30px;
}
.message span:nth-child(1){
    font-size: 15px;
    display: block;
    margin-top: 5px;
    color: rgb(29, 29, 206);
    font-family: "Roboto", sans-serif;
font-weight: 400;
}

.message span:nth-child(2){
    font-size: 14px;
    float: right;
    padding-right: 10px;
    padding-top: 3px;
    color: rgb(70, 70, 70);
}



.get-text textarea {
    width: 90%;
     height: 30px;
     margin-top:0px;
     border-radius: 5px;
     outline: none;
     font-size: 18px;
     /* font-size: 15px; */
 }
 
 .name {
     margin-left: 20px;
     display: inline-block;
     border: 1px solid rgba(56, 56, 56, 0.328);
     padding: 3px;
     font-size: 14px;
 }
 
 .get-text button {
     /* width: 100px; */
     cursor: pointer;
     display: inline-block;
     padding: 3px 16px;
     width: 40px;
     height: 40px;
     /* margin-bottom:; */
     margin-left: 40px;
     font-size: 14px;
     /* margin-top: -100px; */
     /* box-shadow: 10px 10px 0px black; */
 }

 .form-main {
    /*     
        display: block;
        position: fixed;
        bottom: 0;
        width: 70%;
        margin-top: 0px;
        border: 0px solid red;
        font-size: 22px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center; */
    
        border: 0px solid rgb(34, 34, 34);
        border-radius: 5px 5px 0px 0px;
        padding: 10px 20px;
        display: flex;
        align-self: center;
        justify-content: center;
        flex-direction: column;
        padding-top: 0px;
        height: 9vh;
        background-color: rgb(211, 223, 244);
        
        bottom: 0;
        font-size: 18px;
        
        
    }


.form-main a {
    text-decoration: none;
    display: inline-block;
    border: 0px solid green;
    border-radius: 5px;
    font-family: "Comfortaa", sans-serif;
    padding: 5px 10px;
    text-align: center;
    
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.392);
    transition: 0.2s;
}

.form-main a:hover {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.292);
}

.form-main button {
    /* width: 70%; */
    /* margin-top: 40px; */
    /* margin-left: 15%; */
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border: 0px;

    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
    transition: 0.2s;
    border-radius: 50%;
}
.form-main p {
    margin: 10px 0px 10px 0px;
    font-family: "Comfortaa", sans-serif;
    font-size: 22px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.form-main p input {
    /* background-color: ; */
    float: right;
    font-size: 18px;
    margin-left: 30px;
}


.user  {
    border: 1px solid grey;
    padding: 15px 20px;
    border-radius: 5px;
    width: 20%;
    margin-left: 50px;
}

.user:nth-child(1) {
    margin-top: 50px;
}

.user span {
    margin-right: 10px;
    margin-left: 20px;
}
.user button {
    float: right;
    margin-right: 20px;
    cursor: pointer;
}

h1.hello {
    font-family: "Comfortaa", sans-serif;
    font-size: 25px ;
    margin-left: 50px;
    font-weight: 100;
}


.main-box {
    
    /* color: red; */
    width: 70%;
    margin-left: 15%;
    border: 0px solid green;
    background-color: #fff;
    /* height: 100%; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.058);
}

.main-box-left {
    width: 15%;
    margin-left: 0%;
    float: left;
    background-color: #ff4c4c;
    
}

.all-messages {
    /* padding-top: 100px; */
    /* color: green; */
    /* position: fixed; */
    width: 80%;
    margin-left: 10%;
    height: calc(82.7vh - 80px);
    /* height: 77.7vh;
     */
     margin-top: 25px;
    /* margin-top: 5vh; */
    overflow-y: auto;
    display: block;
    padding-bottom: 20px;
    /* height: 80vh; */
}

.info {
    border: 0px solid red;
    position: fixed;
    width: 67.1%;
    padding: 16px 0px 0px 40px;
    margin-top: -29px;
    height: 40px;
    font-size: 20px;
    background-color: #d4eaff;
}

.date-mess {
    color: rgb(95, 95, 95);
    font-size: 14px;
    display: block;
    text-align: end;
}

.i-am {
    /* float: right; */
    margin-left: 40%;
    margin-right: 5%;
    background-color: rgba(77, 74, 189, 0.068);
}

.text-mess {
    display: block;
    margin-top: 8px;
    padding-top: 5px;
    padding: 15px 30px 10px 10px;
    width: 90%;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;

    border-top: 1px solid rgb(203, 203, 203);
    /* border-top: 1px solid rgb(203, 203, 203); */
}

/*///*/

/* 
.main-box-left {

    padding-left: 10px;
    width: calc(15% - 10px);
    margin-left: 0%;
    height: 50vh;
    float: left;
    background-color: #f1757500;
    font-size: 17px;
    display: flex;
    flex-direction: column;
}

.main-box-left a {
    width: 80%;
    text-decoration: none;
    color: rgb(27, 22, 168);
    margin-top: -10px;
}

.main-box-left a img {
    display: inline-block;
    width: 20px !important;
}

.main-box-left a {
    display: flex;
    background-color: #95b3ff54;
    padding: 5px 10px;
    align-items: center;
}

.main-box-left a span {
    padding-left: 10px;
}

.main-box-right {
    width: 15%;
    margin-left: 0%;
    float: right;
    background-color: #64ff4c00;
}

.all-messages {
    height: 82.7vh;
    overflow-y: auto;
    display: block;
    padding-bottom: 20px;
}

.ph {
    display: inline-block;
    margin-right: 15px;
    width: 40px !important;
    border-radius: 50%;
    height: 40px;
}

.mess-inf {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
}

.mess-inf-text {
    display: flex;
    flex-direction: column;
}


.my_acc  {
    display: flex;
    background-color: #cfd9ff;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    height: 40px;
    margin-left: -20px;
    padding-left: 25px;
    margin-top: 0px;
    margin-bottom: 50px;
}

.my_acc button  {
    margin-top: 5px;
    margin-left: 20px;
    width: 20px;
    height: 20px;
    background-color: #64ff4c00;
    border: none;
    cursor: pointer;
}

.my_acc button img {
    width: 25px;
    height: 13px;
}

.my_acc img {
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main-box-left-open {
    display: none;
    width: 180px;
    height: 40px;
    background-color: #c3cfff;
    position: fixed;
    margin-top: 60px;
    margin-left: 62px;
    padding-left: 5px;
}

.main-box-left-open a{
    margin-top: 5px;
    background-color: #64ff4c00;
} */