.user  {
    border: 1px solid grey;
    padding: 15px 20px;
    border-radius: 5px;
    width: 600px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
}

.user:nth-child(1) {
    margin-top: 50px;
}

.user span {
    margin-right: 10px;
    margin-left: 20px;
}
.user button {
    float: right;
    /* right: 0px;/ */
    margin-left: 400px;
    cursor: pointer;
}

.ph {
    display: inline-block;
    margin-right: 15px;
    width: 40px !important;
    border-radius: 50%;
    height: 40px;
}


h1.hello {
    display: block;
    font-family: "Comfortaa", sans-serif;
    /* font-size: 25px ; */
    /* display: block; */
    margin-top: 0px;
    margin-left: 50px;
    font-weight: 100;
}
.main-box {
    /* padding-top: 20px; */
    /* color: red; */
    width: 70%;
    margin-left: 15%;
    border: 0px solid green;
    background-color: #fff;
    height: 100vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.058);
}

.info {
    padding-top: 10px;
    color: black
}