.box {
    width: 50%;
    margin-left: 25%;
    margin-top: 15vh;
    background-color: rgba(61, 61, 61, 0.145);
    height: 65vh;
    position: relative;
    border-radius: 10px;
}

.box h1 {
    display: block;
    /* display: inline-block; */
    /* width: 100%; */
    text-align: center;
    font-size: 39px;
    padding-top: 90px;
    font-weight: 100;
    font-family: "Comfortaa", sans-serif;

}


.form-main-log {
    
    display: block;
    /* position: fixed; */
    bottom: 0;
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    border: 0px solid red;
    font-size: 22px;
    margin-bottom: 0px;
    /* height: 14vh; */
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.form-main-log a {
    text-decoration: none;
    display: inline-block;
    border: 0px solid green;
    border-radius: 5px;
    font-family: "Comfortaa", sans-serif;
    padding: 5px 10px;
    text-align: center;
    
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.392);
    transition: 0.2s;
}

.form-main-log button {
    width: 80%;
    margin-top: 40px;
    margin-left: 10%;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border: 0px;

    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
    transition: 0.2s;
    border-radius: 5px;
}

.form-main-log p {
    margin: 10px 0px 10px 0px;
    font-family: "Comfortaa", sans-serif;
    font-size: 22px;
    margin-top: 30px;
    /* display: flex; */
    /* flex-direction: row; */
    align-items: center;
}

.form-main-log p span {
    /* background-color: ; */
    float: left;
    display: block;
    /* font-size: 18px; */
    margin-left: 30px;
}

.form-main-log p input {
    /* background-color: ; */
    display: block;
    float: right;
    margin-right: 30px;
    font-size: 18px;
    /* margin-left: 30px; */
}

.error {
    display: block;
    position: fixed;
    border-bottom: 2px solid #ff6161;
    color: #ff4c4c;
    width: 100%;
    top:10px;
    font-family: "Comfortaa", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 20px;
}

.box hr {
    color: red;
    width: 70%;
    border: 2px solid rgba(0, 0, 0, 0.196);
    /* border-radius: 50%; */
}

a.back {
    background-color: #00000000;
    border: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    color:rgba(0, 0, 0, 0.774);
    font-size: 22px;
    font-family: "Comfortaa", sans-serif;
    /* flex-direction: column; */
    /* justify-content: end; */
    /* vertical-align: bottom; */
    margin: 60px 0px 0px 30px;
}

