html, body {
    margin-top: 5px !important;
    padding: 0px;
}

.message {
    border: 0px solid rgb(74, 74, 74);
    width: 80%;
    background-color: rgba(74, 74, 74, 0.086);
    /* background-color: rgba(255, 0, 0, 0.986); */
    border-radius: 15px;
    margin-left: 8%;
    margin-top: 15px;
    padding: 5px 20px;

    padding-bottom: 15px;
}

.message span:nth-child(1){
    font-size: 15px;
    padding-top: 3px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: rgb(37, 61, 215);
}

.message span:nth-child(2){
    font-size: 14px;
    font-weight: 400;
    /* float: left; */
    font-family: "Roboto", sans-serif;
    padding-right: 10px;
    padding-top: 3px;
    color: rgb(70, 70, 70);
}

.text-mess {
    margin-top: 5px;
    padding-top: 5px;
    padding: 15px 30px 10px 10px;
    width: 95%;
    font-size: 18px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    border-top: 1px solid rgb(203, 203, 203);
}

/* .get-text {
    border: 0px solid rgb(34, 34, 34);
    border-radius: 5px;
    padding: 10px 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 0px;
    height: 12vh;
    background-color: rgb(211, 223, 244);
    width: 95.5%;

    font-size: 18px;
    margin-left: -25px;
    
  
} */

.form-main textarea {
    width: 90%;
    height: 20px;
    box-sizing: border-box;
    min-height: 50px;
    overflow-y: auto;
    word-wrap: wrap;
    resize: none;
    padding: 3px 20px 3px 8px;
    font-family: "Noto Sans Display", sans-serif;
    margin-top:15px;
    border-radius: 5px;
    outline: none;
    border: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    /* font-size: 15px; */
}

.name {
    margin-left: 20px;
    display: inline-block;
    border: 1px solid rgba(56, 56, 56, 0.328);
    padding: 3px;
    font-size: 14px;
}

.form-main span {
    display: block;
    margin:  0px;
    font-family: "Comfortaa", sans-serif;
    font-size: 22px;
    position: relative;
    /* margin-bottom: 10px; */
    margin-top: 10px;
}
.form-main button {
    /* width: 100px; */
    cursor: pointer;
    display: inline-block;
    padding: 3px 16px;
    position: absolute;
    width: 40px;
    height: 40px;
    /* margin-bottom: 20px; */
    /* margin-bottom:; */
    margin-left: 40px;
    /* margin-top: -10px; */
    font-size: 14px;
    margin-top: 20px;
    /* box-shadow: 10px 10px 0px black; */
}

/* .box {
    width: 50%;
    margin-left: 25%;
    margin-top: 15vh;
    background-color: rgba(61, 61, 61, 0.145);
    height: 65vh;
    position: relative;
    border-radius: 10px;
}

.box h1 {
    display: block;

    text-align: center;
    font-size: 39px;
    padding-top: 90px;
    font-weight: 100;
    font-family: "Comfortaa", sans-serif;

} */
.form-main {
/*     
    display: block;
    position: fixed;
    bottom: 0;
    width: 70%;
    margin-top: 0px;
    border: 0px solid red;
    font-size: 22px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center; */

    border: 0px solid rgb(34, 34, 34);
    border-radius: 5px 5px 0px 0px;
    padding: 10px 20px;
    display: flex;
    align-self: center;
    justify-content: flex-start;
    flex-direction: column;
    padding-top: 0px;
    /* height: 13vh; */
    height: 100px;
    background-color: rgb(211, 223, 244);
    
    /* top: 0; */
    font-size: 18px;
    
    
}
/* 
.form-main-log {
    
    display: block;

    bottom: 0;
    width: 50%;
    margin-left: 25%;
    margin-top: 100px;
    border: 0px solid red;
    font-size: 22px;
    margin-bottom: 0px;

    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.form-main-log a {
    text-decoration: none;
    display: inline-block;
    border: 0px solid green;
    border-radius: 5px;
    font-family: "Comfortaa", sans-serif;
    padding: 5px 10px;
    text-align: center;
    
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.392);
    transition: 0.2s;
} */


.form-main a {
    text-decoration: none;
    display: inline-block;
    border: 0px solid green;
    border-radius: 5px;
    font-family: "Comfortaa", sans-serif;
    padding: 5px 10px;
    text-align: center;
    
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.392);
    transition: 0.2s;
}

/* .box hr {
    color: red;
    width: 70%;
    border: 2px solid rgba(0, 0, 0, 0.196);

} */

.form-main a:hover {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.292);
}

.form-main button {
    /* width: 70%; */
    /* margin-top: 40px; */
    /* margin-left: 15%; */
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border: 0px;
    width: 40px;
    height: 40px;
    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
    transition: 0.2s;
    border-radius: 50%;
}

/* .form-main-log button {
    width: 80%;
    margin-top: 40px;
    margin-left: 10%;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border: 0px;

    color: rgb(0, 0, 0);
    background-color: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
    transition: 0.2s;
    border-radius: 5px;
} */

.form-main p {
    margin: 10px 0px 10px 0px;
    font-family: "Comfortaa", sans-serif;
    font-size: 22px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: end;
}
/* 
.form-main-log p {
    margin: 10px 0px 10px 0px;
    font-family: "Comfortaa", sans-serif;
    font-size: 22px;
    margin-top: 30px;

    align-items: center;
} */

/* .form-main p:nth-child(1) {
    margin-top: 30px;
  
} */

.form-main p input {
    /* background-color: ; */
    float: right;
    font-size: 18px;
    margin-left: 30px;
}
/* .form-main-log p span {
    float: left;
    display: block;
    margin-left: 30px;
}

.form-main-log p input {
    display: block;
    float: right;
    margin-right: 30px;
    font-size: 18px;
} */

/* a.back {
    background-color: #00000000;
    border: none;
    box-shadow: none;
    text-decoration: none;
    display: inline-block;
    position: absolute;
    bottom: 20px;
    color:rgba(0, 0, 0, 0.774);
    font-size: 22px;
    font-family: "Comfortaa", sans-serif;
    margin: 60px 0px 0px 30px;
} */



/* .error {
    display: block;
    position: fixed;
    border-bottom: 2px solid #ff6161;
    color: #ff4c4c;
    width: 100%;
    top:10px;
    font-family: "Comfortaa", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    font-size: 20px;
} */

.main-box {
    /* color: red; */
    width: 70%;
    margin-left: 15%;
    border: 0px solid green;
    background-color: #fff;
    /* height: 100%; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.058);
}


.all-messages {
    /* color: black ; */
    /* position: fixed; */
    height: 82.7vh;
    overflow-y: auto;
    display: block;
    padding-bottom: 20px;
    /* height: 80vh; */
}

.ph {
    display: inline-block;
    margin-right: 15px;
    width: 40px !important;
    border-radius: 50%;
    height: 40px;
}

.mess-inf {
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: row;
    align-items: center;
    /* border: none; */
    /* float: left; */
}

.mess-inf-text {
    display: flex;
    flex-direction: column;
}

