html, body {
    margin-top: 5px !important;
    padding: 0px;
    }

.user  {
    border: 1px solid rgba(128, 128, 128, 0.567);
    padding: 15px 20px;
    border-radius: 130px;
    width: 600px;
    display: flex !important;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-left: 5%;
}

.user:nth-child(1) {
    margin-top: 50px;
}

.user span {
    font-family: "Comfortaa", sans-serif;
    margin-right: 10px;
    display: block;
    margin-left: 20px;
}

.user span:nth-child(2) {
    flex-grow: 4;
    /* border: 10px solid red; */
}
.user button {
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.161);
    background-color: #fff;
    border-radius: 7px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.183);
    float: right;
    /* right: 0px;/ */
    /* margin-left: 400px; */
    cursor: pointer;
}

.ph {
    display: inline-block;
    box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.411);
    margin-right: 15px;
    width: 40px !important;
    border-radius: 50%;
    height: 40px;
    object-fit: cover;
}


h1.hello {
    display: block;
    font-family: "Comfortaa", sans-serif;
    /* font-size: 25px ; */
    /* display: block; */
    margin-top: 0px;
    margin-left: 70px;
    font-weight: 100;
}
.main-box {
    /* padding-top: 20px; */
    /* color: red; */
    width: 70%;
    margin-left: 15%;
    overflow: auto;
    border: 0px solid green;
    background-color: #fff;
    height: 100vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.058);
}

.info {
    padding-top: 10px;
    color: black
}

.main-hr {
    background-color: rgba(0, 0, 0, 0.132);
    border: 1px solid rgba(0, 0, 0, 0.148);
    width: 90%;
}